{
  "json.schemas": [
    {
      "fileMatch": ["*.tsconfig.json"],
      "url": "https://json.schemastore.org/tsconfig"
    }
  ],
  "cSpell.words": ["Voidify"],
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/release.yml",
    ".github/workflows/test.yml"
  ]
}
